input
{
tcp {
	port => 9500
}
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:Timestamp} %{LOGLEVEL:log-level} %{GREEDYDATA:message}" }
  }
}

output{
        #elasticsearch { hosts => ["elasticsearch:9200"] } # FOR DOCKER
	elasticsearch { hosts => ["${ELS_HOST}"] } # FOR K8S
}

